{
  "name": "sprintdeck-api",
  "version": "1.0.0",
  "description": "Azure Functions API for SprintDeck (in-memory)",
  "main": "src/functions/*.js",
  "scripts": {
    "start": "func start"
  },
  "dependencies": {
    "@azure/cosmos": "^4.2.0",
    "@azure/functions": "^4.16.2",
    "@azure/web-pubsub": "^1.2.0"
  },
  "devDependencies": {
    "azure-functions-core-tools": "^4.0.6280"
  }
}
